# SpringBootOpora

BuildRequestApp/: pom.xml
BuildRequestApp/src/main/java/ru/otr/camel/: BulidRequestRouteBuilder.java
BuildRequestApp/src/test/java/ru/otr/camel/: MyAppTester.java
SpringBootCamelCxfExposeSoapv1/: README  pom.xml
SpringBootCamelCxfExposeSoapv1/src/main/java/com/example/: SpringBootCamelCxfExposeSoapv1Application.java
SpringBootCamelCxfExposeSoapv1/src/main/java/com/example/config/: MyServletConfig.java
SpringBootCamelCxfExposeSoapv1/src/main/java/com/example/routes/: MyRouteBuilder.java
SpringBootCamelCxfExposeSoapv1/src/main/resources/: application.properties
SpringBootCamelCxfExposeSoapv1/src/main/resources/config/: StaticConfig.xml
SpringBootCamelCxfExposeSoapv1/src/test/java/com/example/: SpringBootCamelCxfExposeSoapv1ApplicationTests.java
SpringBootCamelHawtioProject/: pom.xml
SpringBootCamelHawtioProject/src/main/java/ru/otr/integration/: MyHawioCamelSbootAppApplication.java
SpringBootCamelHawtioProject/src/main/java/ru/otr/integration/camel/routes/: AttachmentsAggregationStrategy.java  GetEventRouteBuilder.java
SpringBootCamelHawtioProject/src/main/java/ru/otr/integration/camel/routes/strategy/: AttachmentsAggregationStrategy.java
SpringBootCamelHawtioProject/src/main/java/ru/otr/integration/util/: ZipHelper.java
SpringBootCamelHawtioProject/src/main/resources/: CxfEndpoints.xml  requestExamplePAYLOAD.xml
SpringBootCamelHawtioProject/src/main/resources/velocity/: GetAttachmentsRequest.vm  ListAttachmentsRequest.vm  ManageAttachmentsRequest.vm  PushDocumentStateRequest.vm
SpringBootCamelHawtioProject/src/main/resources/wsdl/attachmentService/xsd/: 1.xsd
SpringBootCamelHawtioProject/src/test/java/ru/otr/integration/: MyHawioCamelSbootAppApplicationTests.java
SpringTutorialProject/src/main/java/ru/otr/spring/tutorial/: HelloWorldSpringApp.java
SpringTutorialProject/src/main/java/ru/otr/spring/tutorial/domain/: MessageProveder.java  MessageRenderer.java
SpringTutorialProject/src/main/java/ru/otr/spring/tutorial/imp/: HelloWorldMessageProvider.java  StandartOutMessageRenderer.java
SpringTutorialsFirstSteps/: pom.xml
SpringTutorialsFirstSteps/src/main/java/ru/otr/spring/tutorial/: HelloApp.java  HelloService.java  HtmlMessageFormatter.java  MessageFormatter.java  MessagePrinter.java  MessageReader.java  PropertiesMessageReader.java
SpringTutorialsFirstSteps/src/main/resources/: application.properties  spring-config.xml
SpringTutorialsFirstSteps/src/test/java/ru/otr/spring/tutorial/: SpringAppTests.java
Support/oporaUtil/: pom.xml
Support/oporaUtil/src/main/java/ru/otr/opora/util/: CryptoHelper.java  ZipHelper.java
Support/oporaUtil/src/test/java/ru/otr/opora/util/: ZipHelperTest.java
Support/suiMocks/: ATT00001..txt  Rosreestr-soapui-project.xml  UFOS_attachmentWebService_v1_1-soapui-project.xml  UFOS_documentLifeCycleService_v1_4-soapui-project.xml
Support/suiMocks/wsdl/RosreestrAdapter/: RosreestrAdapter.wsdl  external.wsdl  types.xsd
Support/suiMocks/wsdl/UfosAttachmentService/: 2.xsd  attachmentWebService.wsdl
Support/suiMocks/wsdl/UfosDlcService/: 1.xsd  2.xsd  3.xsd  4.xsd  documentLifeCycleService_v1_4.wsdl
Support/suiMocks/wsdl/UfosDocumentFieldsWebService/: 1.xsd  documentFieldsWebService.wsdl
Support/suiMocks/wsdl/UfosDocumentWebService/: 1.wsdl  1.xsd  10.xsd  11.xsd  12.xsd  13.xsd  14.xsd  15.xsd  16.xsd  17.xsd  18.xsd  19.xsd  2.xsd  20.xsd  21.xsd  22.xsd  23.xsd  24.xsd  25.xsd  26.xsd  27.xsd  28.xsd  29.xsd  3.xsd  30.xsd  31.xsd  32.xsd  33.xsd  34.xsd  35.xsd  36.xsd  37.xsd  38.xsd  39.xsd  4.xsd  40.xsd  41.xsd  42.xsd  43.xsd  44.xsd  (+20 more)
Support/suiMocks/xsd/: PackageService.wsdl  PackageService.xsd
Support/wso-support/: build.gradle
Support/wso-support/src/main/java/ru/otr/opora/soa/utils/: ZipHelper.java
first-camel-microservice-master/first-camel-microservice-master/date-service/: Dockerfile
smev3client/: pom.xml
smev3client/configserver/: pom.xml
smev3client/smev3adapter/: pom.xml
smev3client/smev3adapter/src/main/java/ru/otr/integration/smev3client/: Smev3adapterApplication.java
smev3client/smev3adapter/src/main/java/ru/otr/integration/smev3client/config/: AppProperties.java  ServletConfig.java
smev3client/smev3adapter/src/main/java/ru/otr/integration/smev3client/processors/: NamespaceReverseSwapper.java  NamespaceSwapper.java  OperationSetter.java
smev3client/smev3adapter/src/main/java/ru/otr/integration/smev3client/routes/: ProxyRouteBuilder.java
smev3client/smev3adapter/src/main/resources/: application.yml
smev3client/smev3adapter/src/main/resources/config/: staticConfig.xml
smev3client/smev3adapter/src/test/java/ru/otr/integration/smev3client/: Smev3adapterApplicationTests.java
smev3client/src/main/java/ru/otr/integration/smev3client/: Smev3clientApplication.java
smev3client/src/main/java/ru/otr/opora/integration/smev3client/: Smev3clientApplication.java
smev3client/src/test/java/ru/otr/integration/smev3client/: Smev3clientApplicationTests.java
smev3client/src/test/java/ru/otr/opora/integration/smev3client/: Smev3clientApplicationTests.java
