apply plugin: 'java'


sourceCompatibility = 1.6
targetCompatibility = 1.6


jar {
    baseName = 'wso-support'
    version =  '1.0.0'
}



repositories {
    mavenLocal()    
    mavenCentral()
}

dependencies {
 
    compile 'org.zeroturnaround:zt-zip:1.9'
    compile 'commons-codec:commons-codec:1.4'

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


